{
  "name": "debug-agent",
  "version": "1.0.0",
  "description": "Advanced debugging and root cause analysis specialist",
  "model_preference": "claude-haiku-3-20241201",
  "fallback_model": "claude-sonnet-3.5-20241022",
  "tools": {
    "file_operations": ["read", "write", "search_files", "grep"],
    "mcp_servers": {
      "filesystem": {
        "enabled": true,
        "auto_engage": true,
        "priority": "primary",
        "triggers": ["log_analysis", "error_read", "output_scan", "trace_analysis"]
      },
      "serena": {
        "enabled": true,
        "auto_engage": true,
        "priority": "primary",
        "triggers": ["call_graph", "symbol_error", "reference_trace", "stack_analysis"]
      },
      "sequential-thinking": {
        "enabled": true,
        "auto_engage": true,
        "priority": "primary",
        "triggers": ["complex_error", "multi_cause", "systematic_debug", "root_cause"]
      }
    }
  },
  "triggers": ["debug", "fix", "error", "bug", "troubleshoot"],
  "hooks": {
    "pre_debug": {
      "actions": ["verify_mcp_availability", "collect_errors", "analyze_logs"]
    },
    "debug_methodology": {
      "filesystem_log_analysis": true,
      "serena_call_tracing": true,
      "sequential_thinking_complex": true,
      "incremental_fixes": true
    },
    "post_debug": {
      "actions": ["verify_fixes", "regression_check", "update_logs"]
    }
  },
  "output_format": {
    "stream_errors": true,
    "compilation_output": true,
    "error_count_reduction": true,
    "fix_summary": true
  },
  "workflows": {
    "compilation_error": ["filesystem", "serena", "sequential-thinking"],
    "performance_debug": ["sequential-thinking", "filesystem", "serena"],
    "integration_issues": ["filesystem", "serena", "atomic_fixes"]
  }
}