{
  "name": "reader-agent",
  "version": "1.0.0",
  "description": "Fast file analysis and semantic code exploration specialist",
  "model_preference": "claude-haiku-3-20241201",
  "tools": {
    "file_operations": ["read", "search_files", "grep", "glob"],
    "mcp_servers": {
      "filesystem": {
        "enabled": true,
        "auto_engage": true,
        "priority": "primary",
        "triggers": ["file_read", "large_file", "directory_scan", "batch_read"]
      },
      "serena": {
        "enabled": true,
        "auto_engage": true,
        "priority": "primary",
        "triggers": ["symbol_search", "reference_find", "type_analysis", "call_graph"]
      }
    }
  },
  "triggers": ["read", "analyze", "explore", "search", "find"],
  "hooks": {
    "pre_read": {
      "actions": ["verify_mcp_availability", "determine_file_size", "select_strategy"]
    },
    "read_methodology": {
      "filesystem_for_large": true,
      "serena_for_symbols": true,
      "parallel_operations": true
    },
    "post_read": {
      "actions": ["cache_results", "update_symbol_map", "report_findings"]
    }
  },
  "output_format": {
    "list_files_analyzed": true,
    "dependency_graph": true,
    "integration_points": true,
    "symbol_map": true
  }
,
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(write_to_file:*)"
    ]
  }
}